.products{
  margin-top:100px;
  padding:0px 0px 40px 0px;
  margin-bottom: 100px;
}

.product{
  font-size:45px;
  margin-bottom:40px;
}

.row{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap:20px;
}

.btn{
  border-radius: 40px;
}

.card{
  background: #fff;
  box-shadow: 0 6px 10px rgba(0,0,0,0), 0 0 6px rgba(0,0,0,0);
  transition: .3s transform cubic-bezier(.155, 1.05, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer;
}

.card:hover{
  transform:scale(1.05);
  box-shadow: 0 15px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,0.06);
}

