.heading{
  margin-top:140px;
  padding:100px 50px 50px  120px;
  background-color: beige;
  border-radius: 15px;
}

.text{
  padding:20px 0px 10px 0px;
  width: 35%;
  text-align: justify;
  letter-spacing: 0.5px;
  font-size: 17px;
}

@media screen and (max-width:1020px)
{
  .text{
    width:100%;
  }
}

.content{
  padding:100px 0px 100px 0px;
}


.message{
  background-color: beige;
  padding:20px 0px 20px  0px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.row{
  display: inline-grid;
  grid-template-columns: auto auto auto;
}

@media screen and(max-width:1020px)
{
  .row{
    display: inline-grid;
    grid-template-columns: auto auto auto;
  }
}

.col{
  padding:20px;
}

.btn{
  border-radius: 20px;
  font-size: 15px;
}

.items{
  padding:0px 0px 40px 0px;
  margin-bottom: 100px;
}

.item{
  font-size:45px;
  margin-bottom:40px;
}

.card{
  background: #fff;
  box-shadow: 0 6px 10px rgba(0,0,0,0), 0 0 6px rgba(0,0,0,0);
  transition: .3s transform cubic-bezier(.155, 1.05, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer;
}

.card:hover{
  transform:scale(1.05);
  box-shadow: 0 15px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,0.06);
}


